services:
  postgres:  # This is your service name
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: task
    ports:
      - "5433:5433"
    volumes:
      - pgdata:/var/lib/postgresql/data
    command: -p 5433
    networks:
      - my-proxy-net  # Add this network
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -p 5433" ]
      interval: 5s
      timeout: 5s
      retries: 5

#  db-migrate:
#    image: migrate/migrate
#    command: -path=/migrations -database postgres://postgres:postgres@postgres:5433/task?sslmode=disable
#    volumes:
#      - ./migrations:/migrations
#    depends_on:
#      postgres:  # Reference the correct service name
#        condition: service_healthy
#    networks:
#      - my-proxy-net

  task-app:
    build: .
    ports:
      - "44045:44045"
    environment:
      - CONFIG_PATH=/app/config/local.yaml
#    depends_on:
#      db-migrate:
#        condition: service_completed_successfully
    networks:
      - my-proxy-net

networks:
  my-proxy-net:
    name: custom_network
    external: true


volumes:
  pgdata:
